ccopy_reg
_reconstructor
p0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._Header
Header
p6
g2
Ntp7
Rp8
(lp9
I148
ag0
(cgenpy.rostime
Time
p10
g2
Ntp11
Rp12
(lp13
I1520488602
aI628596587
abaS'map'
p14
abag0
(cgeometry_msgs.msg._Pose
Pose
p15
g2
Ntp16
Rp17
(lp18
g0
(cgeometry_msgs.msg._Point
Point
p19
g2
Ntp20
Rp21
(lp22
F-0.2227599128210823
aF0.1547196894260619
aF0.0
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p23
g2
Ntp24
Rp25
(lp26
F0.0
aF0.0
aF-0.9175731241260867
aF0.39756705331490066
ababab.